<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反馈详细信息</title>
    <style>
          body{
            width: 100%;
            height: 100%;
            background-image:url(./txt/image/背景1.jpg);
            background-repeat: no-repeat;
            background-size:100% 200%;
        }
        *{
            list-style: none;
            margin: 0;
            padding:0;
            box-sizing: border-box;
            text-decoration: none;
        }
        nav{
            width: 100%;
        height: 80px;
        border: 1px solid #999;
            border-radius: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.8);
            border-left: 1px solid rgba(255,255,255,0.8);
        }
        .box{
            width: 1000px;
            margin:100px auto;
            margin-bottom:100px;
            border: 1px solid #999;
            border-radius: 10px;
            backdrop-filter: blur(8px);
            box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
            border-top: 1px solid rgba(255,255,255,0.8);
            border-left: 1px solid rgba(255,255,255,0.8);
            overflow: hidden;
        }
        .box h4{
            width:100%;
            height: 30px;
            text-align: center;
            line-height: 30px;

        }
        #feedback_search_h4{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 18px;
    color: #333;
    font-weight: 600;
    margin:30px 0;
}
.feedback_p{
    width: 100%;
    height: 30px;
    margin-top: -15px;
    line-height: 30px;
    padding: 0  200px;
    justify-content: space-around;
}
.feedback_p_btn{
    width: 80px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin-left: 30px;
    font-size: 15px;
    font-weight: 600;
    color: #fafafa;
    background-color: orange;
    border: 0;
    border-radius: 5px;
}
#ul_feedback li{
    padding:0 50px;
}
#service_feedback_p{
    margin-top: 15px;
    opacity: 0;
    display: flex;
    justify-content:flex-start;
}
#service_feedback_inp{
    width: 350px;
    height: 30px;
    line-height: 30px;
font-size: 15px;
}
    </style>
</head>
<link rel="stylesheet" href="./txt/css/bootstrap.css">
<script src="./txt/js/axios.js"></script>
<script src="./txt/js/jQuery.min.js"></script>
<script src="./txt/js/bootstrap.js"></script>
<body>
    <nav>
        <div class="row" style="margin-top: 10px;  margin-left:240px;">
            <div class="col-lg-4">
              <div class="input-group">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button" >产品名称</button>
                </span>
                <select  class="form-control" name="productname" id="productname">
                    <option ></option>
                    <option>腾讯视频</option>
                    <option>微信</option>
                    <option>QQ</option>
                    <option>爱奇艺</option>
                    <option>王者荣耀</option>
                    <option>腾讯动漫</option>
                </select>
              </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <div class="col-lg-4">
                <div class="input-group">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">反馈类型</button>
                  </span>
                  <select   class="form-control" name="fankuitype" id="fankuitype">
                    <option ></option>
                    <option>外观</option>
                    <option>功能</option>
                    <option>质量</option>
                    <option>效果</option>
                    <option>维修</option>
                    <option>其他建议</option>
                </select>
                </div><!-- /input-group -->
              </div><!-- /.col-lg-6 -->
              <div class="col-lg-2 search_button">
                <button style="margin-top:2px;" id="search_feedback">反馈搜索</button>
                <button style="margin-top:2px; margin-left: 15px;" id="return_main">返回主界面</button>
              </div>
          </div><!-- /.row -->
    </nav>
    <div class="box">
       <h4 style="font-size:18px;font-weight:600;">反馈详细信息</h4>
       <hr>
       <ul id = 'ul_feedback'>
    </ul>
    <h4 id="feedback_search_h4"></h4>
    </div>
    <script src="./txt/js/feedbackdetails.js"></script>
</body>
</html>