<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>客户登录反馈系统</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
         body {
        width: 100%;
        height: 100%;
        background-image: url(./txt/image/背景1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100vh;
      }
      .box{
        width:550px;
        height: 80px;
        margin: 180px auto;
margin-bottom: 0;
      }
      h2{
        margin: 15px;
        width: 100%;
        line-height: 50px;
        font-size: 43px;
        font-weight: 600;
        color: #666;
        text-shadow: 2px 2px rgba(60,60,60,0.6);
      }
      .box1{
         margin: 0 auto;
        margin-top: 80px;
        width: 300px;
        height: 40px;
        display: flex;
        justify-content: space-around;
      }
      button{
        width: 70px;
        border: 0;
        background-color:skyblue;
        color:#fff;
        font-weight:500;
        font-size: 25px;
        line-height: 40px;
        border-radius: 8px;
      }
    </style>
</head>
<body>
    <div class="box">
        <h2>欢迎使用客户信息反馈系统</h2>
        <div class="box1">
         <button class="btn1">注册</button>
        <button class="btn2">登录</button>
      </div>
    </div>
    <script>
const btn1 = document.querySelector('.btn1')
const btn2 = document.querySelector('.btn2')
btn1.addEventListener('click',function(){
  window.location.href ="./register.html"
})
btn2.addEventListener('click',function(){
  window.location.href='./login.html'
})
    </script>
</body>
</html>