
  .nav_l{
    position: fixed;
    top:0;
    left: 0;
    width:25vw;
    height: 97vh;

  }
  .nav_l ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .nav_l ul li{
    padding-left: 5px;
    widows: 25vw;
    height:8vh;
    background-color:rgb(245,245,245);
    line-height: 8vh;
    font-size: 18px;
    border-bottom: 1px solid rgb(240,240,240);
  }  
  .nav_r{
    position: absolute;
    top: 0;
    right: 0;
    width: 75vw;
  }
  .nav_r view{
    width: 75vw;
    margin:10rpx 0;
  }
  .checked{
        background-color:#fefefe!important;
       color:#333!important;
       border-left: 5px solid rgb(245, 229, 83);
  }
  .name{
    width: 100%;
   height:5vh;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #ccc;
  }
  .name h4{
    width: 80%;
    height: 90%;
    text-align: center;
  background: linear-gradient(to right,
  #e9e50b79,
  #def07a4f
  );
    font-size: 20px;
    font-weight: 600;
    border-radius: 15rpx;
    color:#666;
  }
  .add{
    font-size: 18px; 
    font-family:'宋体';
    color: #000;
    display: flex;
    justify-content:space-between;
    border-bottom: 1px solid #f7e2e2;
  }
.img{
  width: 80%;
  height:35vh;
}
.img image{
  width: 100%;
  height: 100%;
}
.js{
  width: 100%;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}
.text{
  margin-top: 10rpx;
  color:#000;
  font-size: 18px;
font-family:'宋体';
}