.box{
  width: 500px;
  height: 300px;
  background-color:skyblue;
  margin: 50px auto;
  color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  h1{
    color: rgb(83, 84, 91);
  }
}